# Database Credentials
dbName = "micstation_affiliates_kiarie"
dbHost = "ipay-staging.ipayafrica.com"
dbUsername = "kennedy"
dbPass = "02vdT5"

# dbHost = "localhost"
# dbPort = "3306"
# dbUsername = "root"
# dbPass = "Kenya@2030"

# Port that runs the GoLang service
port = "8030"
secret = 

passkey = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"